# UIAutomatorWD

./: .eslintignore  .eslintrc  .gitignore  .jshintignore  .npmignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  build.gradle  gradle.properties  index.js  package.json
app/: build.gradle
app/src/androidTest/java/com/macaca/android/testing/: UIAutomatorWD.java  UIAutomatorWDServer.java
app/src/androidTest/java/com/macaca/android/testing/server/: Utils.java
app/src/androidTest/java/com/macaca/android/testing/server/charsetUtils/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java
app/src/androidTest/java/com/macaca/android/testing/server/common/: Element.java  Elements.java
app/src/androidTest/java/com/macaca/android/testing/server/controllers/: ActionController.java  AlertController.java  ContextController.java  ElementController.java  ExecuteController.java  HomeController.java  KeysController.java  PermissionController.java  ScreenshotController.java  SessionController.java  SourceController.java  StatusController.java  TimeoutsController.java  TitleController.java  UrlController.java  WindowController.java
app/src/androidTest/java/com/macaca/android/testing/server/models/: Methods.java  Response.java  Status.java
app/src/androidTest/java/com/macaca/android/testing/server/xmlUtils/: Attribute.java  InteractionController.java  MUiDevice.java  NodeInfoList.java  QueryController.java  ReflectionUtils.java  UiAutomationElement.java  UiAutomatorBridge.java  UiElement.java  XPathSelector.java
app/src/androidTest/java/fi/iki/elonen/router/: RouterNanoHTTPD.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: helper.js  proxy.js  uiautomator-client.js  uiautomatorwd.js
scripts/: build.js
test/: uiautomator-client.test.js
