// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url mavenMirrorUrl
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        maven {
            url mavenMirrorUrl
        }
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "29.0.2"
    supportLibVersion = "24.2.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    uiautomatorVersion = "2.1.2"
    nanohttpdVersion = "2.3.1"
    fastjsonVersion = "1.2.31"
}
